:root {
    --pale-violet: hsl(276, 100%, 81%);
    --text-incoming: hsl(276, 55%, 52%);
    --text-outgoing: hsl(271, 15%, 43%);
    --grayish-Blue: hsl(206, 6%, 79%);
    --h1: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);
    --light-magenta: hsl(293, 100%, 63%);
    --light-violet: hsl(264, 100%, 61%);
    --app-background: hsl(270, 20%, 96%);
    --submit-button: hsl(271, 36%, 24%);
}

body {
    background-color: #F2f2f2;
    max-height: 800px;
    width: 1440px;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}

.purple-box {
    width: 510px;
    height: 1018px;
    border-radius: 255px;
    background: linear-gradient(225deg, var(--light-magenta) 0%, var(--light-violet) 100%);
    position: absolute;
    left: -90px;
    top: -318px;

}

.cream-box {
    width: 510px;
    height: 1018px;
    border-radius: 255px;
    background: linear-gradient(225deg, var(--light-magenta) 0%, var(--light-violet) 100%);
    opacity: 3%;
    position: absolute;
    left: 1115px;
    top: 137px;
    transform: matrix(1, 0, 0, -1, 0, 0);

}

.hero {
    max-width: 445px;
    position: absolute;
    left: 735px;
    top: 280px;
}

.hero h1 {
    color: var(--h1);
    font-weight: 500;
    font-size: 3em;
    line-height: 47px;
}

.hero p {
    max-width: 311px;
    color: #a39da9;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.75em;
}

/* ***************** */
/* app container */
/* ******************* */
.app-container {
    width: 247px;
    height: 505px;
    background-color: white;
    box-shadow: 0px 30px 60px -10px rgba(62, 39, 83, 0.251202);
    border-radius: 30px;
    position: absolute;
    left: 363px;
    top: 148px;
}

.app-header {
    width: 228px;
    height: 66px;
    background: linear-gradient(200deg, var(--light-magenta) 0%, var(--light-violet) 100%);
    box-shadow: 0px 0px 13px rgba(62, 39, 83, 0.251202);
    border-radius: 20px 20px 6px 6px;
}

.white-box {
    width: 129px;
    height: 29px;
    background-color: white;
    border-radius: 0 0 14px 14px;
    position: absolute;
    left: 51px;
    top: -10px;
}

.user-container {
    width: 200px;
    display: grid;
    grid-template-columns: 10px 30px 1fr 10px;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    column-gap: 8px;
    row-gap: 2px;
    margin-left: 10px;
}

.avatar,
.name {
    margin-top: 30px;
}

.bi-chevron-compact-left {
    grid-column: 1;
    grid-row: 1/3;
    margin-top: 36px;
    color: white;
}

.avatar {
    border: 1px solid white;
    width: 24px;
    border-radius: 50%;
    grid-column: 2;
    grid-row: 1/3;
}

.name {
    color: white;
    font-size: 11px;
    font-weight: 500;
    grid-column: 3;
    grid-row: 1;
}

.status {
    color: #D99EFF;
    font-size: 8px;
    font-weight: 400;
    grid-column: 3;
    grid-row: 2;
}

.bi-three-dots-vertical {
    grid-column: 4;
    grid-row: 1/3;
    margin-top: 36px;
    color: white;
}

.text-received-1,
.text-received-2,
.text-received-3 {
    width: 114px;
    background: #EEE5F4;
    border-radius: 10px 10px 10px 4px;
    color: var(--text-incoming);
    font-weight: 400;
    font-size: 8px;
    line-height: 11px;
    padding: 6px 8px;
    margin: 8px 8px;
}

.text-received-3 {
    margin-top: 12px;
}

.text-sent-1,
.text-sent-2 {
    background: white;
    border-radius: 10px 10px 4px 10px;
    box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
    color: var(--text-outgoing);
    font-weight: 400;
    font-size: 8px;
    line-height: 11px;
    padding: 8px 6px 8px 6px;
    margin: 4px 8px;
}

.dog {
    border-radius: 10px;
    width: 40px;
}

.background {
    width: 228px;
    height: 483px;
    background: #F5F3F7;
    border: 1px solid #F5F3F7;
    stroke: #3E27530D;
    border-radius: 20px;
    position: absolute;
    left: 8px;
    top: 10px
}

.outbound {
    display: grid;
    grid-template-columns: repeat(3, 48px);
    grid-template-areas:
        "dog-1 dog-2 dog-3"
        "text-sent-1 text-sent-1 text-sent-1"
        ". text-sent-2 text-sent-2";
    margin-left: 80px;
    justify-content: end;
}

.dog-1 {
    grid-area: dog-1;
    justify-self: start;
}

.dog-2 {
    grid-area: dog-2;
    justify-self: start;
}

.dog-3 {
    grid-area: dog-3;
    justify-self: start;
}

.text-sent-1 {
    width: 114px;
    grid-area: text-sent-1;
    margin-top: 8px;
    justify-self: end;
}

.text-sent-2 {
    width: 68px;
    grid-area: text-sent-2;
    justify-self: end;
}

input[type="radio"]:after {
    width: 12px;
    height: 12px;
    border-radius: 11px;
    top: -1px;
    left: 3px;
    position: relative;
    background: linear-gradient(150deg, #E844FF 0%, #cb39ff 70%);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #E472FF;
}


input[type='radio']:checked:after {
    width: 12px;
    height: 12px;
    border-radius: 11px;
    top: -1px;
    left: 3px;
    position: relative;
    background: #8739FF;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 1px solid #E472FF;
}

.option-30-min,
.option-60-min {
    width: 160px;
    height: 32px;
    background: linear-gradient(150deg, var(--light-magenta)0%, var(--light-violet) 100%);
    box-shadow: 0px 10px 5px -5px rgba(62, 39, 83, 0.045318);
    border-radius: 10px 10px 10px 4px;
    display: grid;
    grid-template-columns: 28px 1fr 39px;
    align-items: center;
    margin: 8px 0 8px 8px;
}

.option-lenght {
    color: white;
    font-size: 8px;
    font-weight: 400;
}

.option-price {
    color: white;
    font-size: 12px;
    font-weight: 700;
}

.text-field {
    width: 213px;
    height: 34px;
    background-color: white;
    border-radius: 20px;
    margin: 18px 8px 0 8px;
    display: grid;
    grid-template-columns: 1fr 28px;
    align-items: center;
}

.text-input {
    box-sizing: border-box;
    padding: 13px 30px 10px 19px;
    border-radius: 20px;
    border: none;
    font-size: 9px;
}

.text-input:focus {
    outline: none;
}

.text-input::placeholder {
    color: #C5C9CC;
}

.oval {
    width: 24px;
    height: 24px;
    background-color: #3E2753;
    border-radius: 50%;
    border: none;
}

footer {
    margin-top: 770px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* below 576 */
@media(max-width: 36em) {
    body {
        width: 375px;
        /* height: 936px; */
    }

    .purple-box {
        left: -322px;
        top: -509px;
    }

    .cream-box {
        left: 188px;
        top: 445px;
    }

    .app-container {
        Top: 64px;
        Left: 64px
    }

    .hero {
        Top: 633px;
        Left: 32px;
    }

    .hero h1 {
        text-align: center;
    }

    .hero p {
        text-align: center;
    }

    footer {
        margin-top: 1000px;
    }


}